body {
	background-color: #ccc;
	.cont {
		.top {
			color: #ff9302;
		}
		.bottom {
			color: #f00;
		}
		.pngIcon {
			margin-top: 20px;
			height: 199px;
			width: 196px;
			background-image: url(./../img/state.png);
		}
	}
}